run = "cd frontend && ./start.sh"
entrypoint = "frontend/app.py"
onBoot = "cd frontend && chmod +x start.sh"
modules = ["python-3.11", "nodejs-20"]

[nix]
channel = "stable-22_11"

[deployment]
deploymentTarget = "cloudrun"
run = ["sh", "-c", "python -m run-sustainability-platform.sh"]

[[ports]]
localPort = 3000
externalPort = 3002

[[ports]]
localPort = 5000
externalPort = 5000

[[ports]]
localPort = 5001
externalPort = 3000

[[ports]]
localPort = 5050
externalPort = 3001

[[ports]]
localPort = 6000
externalPort = 6000

[[ports]]
localPort = 6379
externalPort = 80

[[ports]]
localPort = 8000
externalPort = 8000

[[ports]]
localPort = 8080
externalPort = 8080

[workflows]
runButton = "TrendSense Dashboard"

[[workflows.workflow]]
name = "TrendSense Dashboard"
author = "agent"

[workflows.workflow.metadata]
agentRequireRestartOnSave = false

[[workflows.workflow.tasks]]
task = "packager.installForAll"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "cd frontend && python app.py"